Text_Trade/Forms/Ban_User.xaml

<Window x:Class="Text_Trade.Ban_User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Text_Trade"
        mc:Ignorable="d"
        Title="Ban User" Height="350" Width="300">
    <Window.Background>
        <ImageBrush ImageSource="../Pictures/Text_Trade_background_big3.jpg" />
    </Window.Background>
    <Grid>
        <Label x:Name="label" Content="Ban user" HorizontalAlignment="Center" Margin="110,22,92,0" VerticalAlignment="Top" FontSize="16" FontFamily="Stencil" Width="90"/>
        <Label x:Name="label1" Content="Ban the following Trader:" HorizontalAlignment="Left" Margin="50,56,0,0" VerticalAlignment="Top" Width="179"/>
        <CheckBox x:Name="checkBox_warnUser" Content="" HorizontalAlignment="Left" Margin="65,87,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="90,86,0,0" TextWrapping="Wrap" Text="&lt;Trader username&gt;" VerticalAlignment="Top" Width="110"/>
        <Label x:Name="label2" Content="For the duration of:" HorizontalAlignment="Left" Margin="50,107,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_ban" Content="Ban" HorizontalAlignment="Left" Margin="154,273,0,0" VerticalAlignment="Top" Width="75" Height="36"/>
        <Button x:Name="button_cancel" Content="Cancel" HorizontalAlignment="Left" Margin="65,273,0,0" VerticalAlignment="Top" Width="75" Height="36"/>
        <RadioButton x:Name="radioButton_30d" Content="30 days" HorizontalAlignment="Left" Margin="35,138,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton_90d" Content="90 days" HorizontalAlignment="Left" Margin="110,138,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton_perm" Content="Permanent" HorizontalAlignment="Left" Margin="187,138,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Due to the following violation(s):" HorizontalAlignment="Left" Margin="50,158,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_reason" HorizontalAlignment="Left" Height="66" Margin="35,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>

    </Grid>
</Window>

