Text_Trade/Forms/Manage_Profile.xaml

<Window x:Class="Text_Trade.Manage_Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Text_Trade"
        mc:Ignorable="d"
        Title="Edit Profile" Height="320" Width="380">
    <Window.Background>
        <ImageBrush ImageSource="./Pictures/Text_Trade_background_big3.jpg" />
    </Window.Background>
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="36,46,0,0" VerticalAlignment="Top" Width="100"/>
        <Frame x:Name="frame" Content="" HorizontalAlignment="Left" Height="100" Margin="31,41,0,0" VerticalAlignment="Top" Width="100" BorderBrush="#FFF8AD56" BorderThickness="2"/>
        <Label x:Name="label" Content="Username:" HorizontalAlignment="Left" Margin="148,46,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Name:" HorizontalAlignment="Left" Margin="170,77,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="DOB:" HorizontalAlignment="Left" Margin="177,115,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy1" Content="Major:" HorizontalAlignment="Left" Margin="170,151,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy2" Content="Concentration:" HorizontalAlignment="Left" Margin="159,182,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Class of:" HorizontalAlignment="Left" Margin="31,182,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_ViewListings" Content="Listings by&#xD;&#xA;Trader" HorizontalAlignment="Left" Margin="31,226,0,0" VerticalAlignment="Top" Width="75" Height="39"/>
        <Button x:Name="button_Contact" Content="Contact &#xD;&#xA;Trader" HorizontalAlignment="Left" Margin="111,226,0,0" VerticalAlignment="Top" Width="75" Height="39"/>
        <Button x:Name="button_IssueWarning" Content="Issue&#xD;&#xA;Warning" HorizontalAlignment="Left" Margin="191,226,0,0" VerticalAlignment="Top" Width="75" Height="39" Click="button_Report_Click"/>
        <TextBlock x:Name="textBlock_username" HorizontalAlignment="Left" Margin="228,51,0,0" TextWrapping="Wrap" Text="&lt;Username&gt;" VerticalAlignment="Top" Width="107"/>
        <Button x:Name="button_BanUser" Content="Ban&#xD;&#xA;User" HorizontalAlignment="Left" Margin="271,226,0,0" VerticalAlignment="Top" Width="75" Height="39"/>
        <Button x:Name="button_uploadPic" Content="Upload Picture" HorizontalAlignment="Left" Margin="31,151,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="textBox_name" HorizontalAlignment="Left" Height="23" Margin="228,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="textBox_dob" HorizontalAlignment="Left" Height="23" Margin="228,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="textBox_major" HorizontalAlignment="Left" Height="23" Margin="228,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="textBox_classof" HorizontalAlignment="Left" Height="23" Margin="95,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="textBox_concentration" HorizontalAlignment="Left" Height="23" Margin="247,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>

    </Grid>
</Window>
