Text_Trade/Forms/Manage_Schedule.xaml

<Window x:Class="Text_Trade.Manage_Schedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Text_Trade"
        mc:Ignorable="d"
        Title="Edit Schedule" Height="500" Width="320">
    <Window.Background>
        <ImageBrush ImageSource="../Pictures/Text_Trade_background_big3.jpg" />
    </Window.Background>
    <Grid>
        <Label x:Name="label" Content="Class Schedule" HorizontalAlignment="Left" Margin="95,25,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Stencil"/>
        <Label x:Name="label1" Content="Semester:" HorizontalAlignment="Left" Margin="27,70,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_Semester" HorizontalAlignment="Left" Margin="93,74,0,0" VerticalAlignment="Top" Width="80">
            <ComboBoxItem Content="Fall"></ComboBoxItem>
            <ComboBoxItem Content="Winter"></ComboBoxItem>
            <ComboBoxItem Content="Spring"></ComboBoxItem>
            <ComboBoxItem Content="Summer"></ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="comboBox_Year" HorizontalAlignment="Left" Margin="186,74,0,0" VerticalAlignment="Top" Width="77">
            <ComboBoxItem Content="2017"></ComboBoxItem>
            <ComboBoxItem Content="2016"></ComboBoxItem>
            <ComboBoxItem Content="2015"></ComboBoxItem>
            <ComboBoxItem Content="2014"></ComboBoxItem>
            <ComboBoxItem Content="2013"></ComboBoxItem>
            <ComboBoxItem Content="2012"></ComboBoxItem>
            <ComboBoxItem Content="2011"></ComboBoxItem>
            <ComboBoxItem Content="2010"></ComboBoxItem>
            <ComboBoxItem Content="2009"></ComboBoxItem>
            <ComboBoxItem Content="2008"></ComboBoxItem>
            <ComboBoxItem Content="2007"></ComboBoxItem>
            <ComboBoxItem Content="2006"></ComboBoxItem>
            <ComboBoxItem Content="2005"></ComboBoxItem>
            <ComboBoxItem Content="2004"></ComboBoxItem>
            <ComboBoxItem Content="2003"></ComboBoxItem>
            <ComboBoxItem Content="2002"></ComboBoxItem>
            <ComboBoxItem Content="2001"></ComboBoxItem>
            <ComboBoxItem Content="2000"></ComboBoxItem>
        </ComboBox>
        <Label x:Name="label3" Content="Course Code" HorizontalAlignment="Left" Margin="95,101,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Course Level" HorizontalAlignment="Left" Margin="186,101,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_CC1" HorizontalAlignment="Left" Margin="95,132,0,0" VerticalAlignment="Top" Width="78">
            <ComboBoxItem Content="AAST"></ComboBoxItem>
            <ComboBoxItem Content="ACCT"></ComboBoxItem>
            <ComboBoxItem Content="AGRI"></ComboBoxItem>
            <ComboBoxItem Content="AHS"></ComboBoxItem>
            <ComboBoxItem Content="APSU"></ComboBoxItem>
            <ComboBoxItem Content="ART"></ComboBoxItem>
            <ComboBoxItem Content="ASIA"></ComboBoxItem>
            <ComboBoxItem Content="ASTR"></ComboBoxItem>
            <ComboBoxItem Content="BIOL"></ComboBoxItem>
            <ComboBoxItem Content="CCET"></ComboBoxItem>
            <ComboBoxItem Content="CHEM"></ComboBoxItem>
            <ComboBoxItem Content="CHET"></ComboBoxItem>
            <ComboBoxItem Content="CHIN"></ComboBoxItem>
            <ComboBoxItem Content="CLAS"></ComboBoxItem>
            <ComboBoxItem Content="COMM"></ComboBoxItem>
            <ComboBoxItem Content="CRJ"></ComboBoxItem>
            <ComboBoxItem Content="CSCI"></ComboBoxItem>
            <ComboBoxItem Content="DANC"></ComboBoxItem>
            <ComboBoxItem Content="DIRV"></ComboBoxItem>
            <ComboBoxItem Content="EC"></ComboBoxItem>
            <ComboBoxItem Content="ECON"></ComboBoxItem>
            <ComboBoxItem Content="EDUC"></ComboBoxItem>
            <ComboBoxItem Content="ENGL"></ComboBoxItem>
            <ComboBoxItem Content="ENGT"></ComboBoxItem>
            <ComboBoxItem Content="FIN"></ComboBoxItem>
            <ComboBoxItem Content="FREN"></ComboBoxItem>
            <ComboBoxItem Content="GEOG"></ComboBoxItem>
            <ComboBoxItem Content="GEOL"></ComboBoxItem>
            <ComboBoxItem Content="GERM"></ComboBoxItem>
            <ComboBoxItem Content="GREK"></ComboBoxItem>
            <ComboBoxItem Content="GSS"></ComboBoxItem>
            <ComboBoxItem Content="HHP"></ComboBoxItem>
            <ComboBoxItem Content="HIST"></ComboBoxItem>
            <ComboBoxItem Content="INTS"></ComboBoxItem>
            <ComboBoxItem Content="JAPN"></ComboBoxItem>
            <ComboBoxItem Content="LATN"></ComboBoxItem>
            <ComboBoxItem Content="LDEV"></ComboBoxItem>
            <ComboBoxItem Content="LING"></ComboBoxItem>
            <ComboBoxItem Content="MAED"></ComboBoxItem>
            <ComboBoxItem Content="MATH"></ComboBoxItem>
            <ComboBoxItem Content="MGT"></ComboBoxItem>
            <ComboBoxItem Content="MKT"></ComboBoxItem>
            <ComboBoxItem Content="MSL"></ComboBoxItem>
            <ComboBoxItem Content="MT"></ComboBoxItem>
            <ComboBoxItem Content="MTEC"></ComboBoxItem>
            <ComboBoxItem Content="MUS"></ComboBoxItem>
            <ComboBoxItem Content="MURS"></ComboBoxItem>
            <ComboBoxItem Content="PASS"></ComboBoxItem>
            <ComboBoxItem Content="PHED"></ComboBoxItem>
            <ComboBoxItem Content="PHIL"></ComboBoxItem>
            <ComboBoxItem Content="PHYS"></ComboBoxItem>
            <ComboBoxItem Content="PM"></ComboBoxItem>
            <ComboBoxItem Content="POLS"></ComboBoxItem>
            <ComboBoxItem Content="PSY"></ComboBoxItem>
            <ComboBoxItem Content="PTMA"></ComboBoxItem>
            <ComboBoxItem Content="RDG"></ComboBoxItem>
            <ComboBoxItem Content="RLTN"></ComboBoxItem>
            <ComboBoxItem Content="SCI"></ComboBoxItem>
            <ComboBoxItem Content="SLA"></ComboBoxItem>
            <ComboBoxItem Content="SOC"></ComboBoxItem>
            <ComboBoxItem Content="SPAN"></ComboBoxItem>
            <ComboBoxItem Content="SPED"></ComboBoxItem>
            <ComboBoxItem Content="STAT"></ComboBoxItem>
            <ComboBoxItem Content="SW"></ComboBoxItem>
            <ComboBoxItem Content="THEA"></ComboBoxItem>
            <ComboBoxItem Content="WGS"></ComboBoxItem>

        </ComboBox>
        
        <ComboBox x:Name="comboBox_CC2" HorizontalAlignment="Left" Margin="95,163,0,0" VerticalAlignment="Top" Width="78">
            <ComboBoxItem Content="AAST"></ComboBoxItem>
            <ComboBoxItem Content="ACCT"></ComboBoxItem>
            <ComboBoxItem Content="AGRI"></ComboBoxItem>
            <ComboBoxItem Content="AHS"></ComboBoxItem>
            <ComboBoxItem Content="APSU"></ComboBoxItem>
            <ComboBoxItem Content="ART"></ComboBoxItem>
            <ComboBoxItem Content="ASIA"></ComboBoxItem>
            <ComboBoxItem Content="ASTR"></ComboBoxItem>
            <ComboBoxItem Content="BIOL"></ComboBoxItem>
            <ComboBoxItem Content="CCET"></ComboBoxItem>
            <ComboBoxItem Content="CHEM"></ComboBoxItem>
            <ComboBoxItem Content="CHET"></ComboBoxItem>
            <ComboBoxItem Content="CHIN"></ComboBoxItem>
            <ComboBoxItem Content="CLAS"></ComboBoxItem>
            <ComboBoxItem Content="COMM"></ComboBoxItem>
            <ComboBoxItem Content="CRJ"></ComboBoxItem>
            <ComboBoxItem Content="CSCI"></ComboBoxItem>
            <ComboBoxItem Content="DANC"></ComboBoxItem>
            <ComboBoxItem Content="DIRV"></ComboBoxItem>
            <ComboBoxItem Content="EC"></ComboBoxItem>
            <ComboBoxItem Content="ECON"></ComboBoxItem>
            <ComboBoxItem Content="EDUC"></ComboBoxItem>
            <ComboBoxItem Content="ENGL"></ComboBoxItem>
            <ComboBoxItem Content="ENGT"></ComboBoxItem>
            <ComboBoxItem Content="FIN"></ComboBoxItem>
            <ComboBoxItem Content="FREN"></ComboBoxItem>
            <ComboBoxItem Content="GEOG"></ComboBoxItem>
            <ComboBoxItem Content="GEOL"></ComboBoxItem>
            <ComboBoxItem Content="GERM"></ComboBoxItem>
            <ComboBoxItem Content="GREK"></ComboBoxItem>
            <ComboBoxItem Content="GSS"></ComboBoxItem>
            <ComboBoxItem Content="HHP"></ComboBoxItem>
            <ComboBoxItem Content="HIST"></ComboBoxItem>
            <ComboBoxItem Content="INTS"></ComboBoxItem>
            <ComboBoxItem Content="JAPN"></ComboBoxItem>
            <ComboBoxItem Content="LATN"></ComboBoxItem>
            <ComboBoxItem Content="LDEV"></ComboBoxItem>
            <ComboBoxItem Content="LING"></ComboBoxItem>
            <ComboBoxItem Content="MAED"></ComboBoxItem>
            <ComboBoxItem Content="MATH"></ComboBoxItem>
            <ComboBoxItem Content="MGT"></ComboBoxItem>
            <ComboBoxItem Content="MKT"></ComboBoxItem>
            <ComboBoxItem Content="MSL"></ComboBoxItem>
            <ComboBoxItem Content="MT"></ComboBoxItem>
            <ComboBoxItem Content="MTEC"></ComboBoxItem>
            <ComboBoxItem Content="MUS"></ComboBoxItem>
            <ComboBoxItem Content="MURS"></ComboBoxItem>
            <ComboBoxItem Content="PASS"></ComboBoxItem>
            <ComboBoxItem Content="PHED"></ComboBoxItem>
            <ComboBoxItem Content="PHIL"></ComboBoxItem>
            <ComboBoxItem Content="PHYS"></ComboBoxItem>
            <ComboBoxItem Content="PM"></ComboBoxItem>
            <ComboBoxItem Content="POLS"></ComboBoxItem>
            <ComboBoxItem Content="PSY"></ComboBoxItem>
            <ComboBoxItem Content="PTMA"></ComboBoxItem>
            <ComboBoxItem Content="RDG"></ComboBoxItem>
            <ComboBoxItem Content="RLTN"></ComboBoxItem>
            <ComboBoxItem Content="SCI"></ComboBoxItem>
            <ComboBoxItem Content="SLA"></ComboBoxItem>
            <ComboBoxItem Content="SOC"></ComboBoxItem>
            <ComboBoxItem Content="SPAN"></ComboBoxItem>
            <ComboBoxItem Content="SPED"></ComboBoxItem>
            <ComboBoxItem Content="STAT"></ComboBoxItem>
            <ComboBoxItem Content="SW"></ComboBoxItem>
            <ComboBoxItem Content="THEA"></ComboBoxItem>
            <ComboBoxItem Content="WGS"></ComboBoxItem>

        </ComboBox>
        <ComboBox x:Name="comboBox_CC3" HorizontalAlignment="Left" Margin="95,195,0,0" VerticalAlignment="Top" Width="78">
            <ComboBoxItem Content="AAST"></ComboBoxItem>
            <ComboBoxItem Content="ACCT"></ComboBoxItem>
            <ComboBoxItem Content="AGRI"></ComboBoxItem>
            <ComboBoxItem Content="AHS"></ComboBoxItem>
            <ComboBoxItem Content="APSU"></ComboBoxItem>
            <ComboBoxItem Content="ART"></ComboBoxItem>
            <ComboBoxItem Content="ASIA"></ComboBoxItem>
            <ComboBoxItem Content="ASTR"></ComboBoxItem>
            <ComboBoxItem Content="BIOL"></ComboBoxItem>
            <ComboBoxItem Content="CCET"></ComboBoxItem>
            <ComboBoxItem Content="CHEM"></ComboBoxItem>
            <ComboBoxItem Content="CHET"></ComboBoxItem>
            <ComboBoxItem Content="CHIN"></ComboBoxItem>
            <ComboBoxItem Content="CLAS"></ComboBoxItem>
            <ComboBoxItem Content="COMM"></ComboBoxItem>
            <ComboBoxItem Content="CRJ"></ComboBoxItem>
            <ComboBoxItem Content="CSCI"></ComboBoxItem>
            <ComboBoxItem Content="DANC"></ComboBoxItem>
            <ComboBoxItem Content="DIRV"></ComboBoxItem>
            <ComboBoxItem Content="EC"></ComboBoxItem>
            <ComboBoxItem Content="ECON"></ComboBoxItem>
            <ComboBoxItem Content="EDUC"></ComboBoxItem>
            <ComboBoxItem Content="ENGL"></ComboBoxItem>
            <ComboBoxItem Content="ENGT"></ComboBoxItem>
            <ComboBoxItem Content="FIN"></ComboBoxItem>
            <ComboBoxItem Content="FREN"></ComboBoxItem>
            <ComboBoxItem Content="GEOG"></ComboBoxItem>
            <ComboBoxItem Content="GEOL"></ComboBoxItem>
            <ComboBoxItem Content="GERM"></ComboBoxItem>
            <ComboBoxItem Content="GREK"></ComboBoxItem>
            <ComboBoxItem Content="GSS"></ComboBoxItem>
            <ComboBoxItem Content="HHP"></ComboBoxItem>
            <ComboBoxItem Content="HIST"></ComboBoxItem>
            <ComboBoxItem Content="INTS"></ComboBoxItem>
            <ComboBoxItem Content="JAPN"></ComboBoxItem>
            <ComboBoxItem Content="LATN"></ComboBoxItem>
            <ComboBoxItem Content="LDEV"></ComboBoxItem>
            <ComboBoxItem Content="LING"></ComboBoxItem>
            <ComboBoxItem Content="MAED"></ComboBoxItem>
            <ComboBoxItem Content="MATH"></ComboBoxItem>
            <ComboBoxItem Content="MGT"></ComboBoxItem>
            <ComboBoxItem Content="MKT"></ComboBoxItem>
            <ComboBoxItem Content="MSL"></ComboBoxItem>
            <ComboBoxItem Content="MT"></ComboBoxItem>
            <ComboBoxItem Content="MTEC"></ComboBoxItem>
            <ComboBoxItem Content="MUS"></ComboBoxItem>
            <ComboBoxItem Content="MURS"></ComboBoxItem>
            <ComboBoxItem Content="PASS"></ComboBoxItem>
            <ComboBoxItem Content="PHED"></ComboBoxItem>
            <ComboBoxItem Content="PHIL"></ComboBoxItem>
            <ComboBoxItem Content="PHYS"></ComboBoxItem>
            <ComboBoxItem Content="PM"></ComboBoxItem>
            <ComboBoxItem Content="POLS"></ComboBoxItem>
            <ComboBoxItem Content="PSY"></ComboBoxItem>
            <ComboBoxItem Content="PTMA"></ComboBoxItem>
            <ComboBoxItem Content="RDG"></ComboBoxItem>
            <ComboBoxItem Content="RLTN"></ComboBoxItem>
            <ComboBoxItem Content="SCI"></ComboBoxItem>
            <ComboBoxItem Content="SLA"></ComboBoxItem>
            <ComboBoxItem Content="SOC"></ComboBoxItem>
            <ComboBoxItem Content="SPAN"></ComboBoxItem>
            <ComboBoxItem Content="SPED"></ComboBoxItem>
            <ComboBoxItem Content="STAT"></ComboBoxItem>
            <ComboBoxItem Content="SW"></ComboBoxItem>
            <ComboBoxItem Content="THEA"></ComboBoxItem>
            <ComboBoxItem Content="WGS"></ComboBoxItem>

        </ComboBox>
        <ComboBox x:Name="comboBox_CC4" HorizontalAlignment="Left" Margin="95,225,0,0" VerticalAlignment="Top" Width="78">
            <ComboBoxItem Content="AAST"></ComboBoxItem>
            <ComboBoxItem Content="ACCT"></ComboBoxItem>
            <ComboBoxItem Content="AGRI"></ComboBoxItem>
            <ComboBoxItem Content="AHS"></ComboBoxItem>
            <ComboBoxItem Content="APSU"></ComboBoxItem>
            <ComboBoxItem Content="ART"></ComboBoxItem>
            <ComboBoxItem Content="ASIA"></ComboBoxItem>
            <ComboBoxItem Content="ASTR"></ComboBoxItem>
            <ComboBoxItem Content="BIOL"></ComboBoxItem>
            <ComboBoxItem Content="CCET"></ComboBoxItem>
            <ComboBoxItem Content="CHEM"></ComboBoxItem>
            <ComboBoxItem Content="CHET"></ComboBoxItem>
            <ComboBoxItem Content="CHIN"></ComboBoxItem>
            <ComboBoxItem Content="CLAS"></ComboBoxItem>
            <ComboBoxItem Content="COMM"></ComboBoxItem>
            <ComboBoxItem Content="CRJ"></ComboBoxItem>
            <ComboBoxItem Content="CSCI"></ComboBoxItem>
            <ComboBoxItem Content="DANC"></ComboBoxItem>
            <ComboBoxItem Content="DIRV"></ComboBoxItem>
            <ComboBoxItem Content="EC"></ComboBoxItem>
            <ComboBoxItem Content="ECON"></ComboBoxItem>
            <ComboBoxItem Content="EDUC"></ComboBoxItem>
            <ComboBoxItem Content="ENGL"></ComboBoxItem>
            <ComboBoxItem Content="ENGT"></ComboBoxItem>
            <ComboBoxItem Content="FIN"></ComboBoxItem>
            <ComboBoxItem Content="FREN"></ComboBoxItem>
            <ComboBoxItem Content="GEOG"></ComboBoxItem>
            <ComboBoxItem Content="GEOL"></ComboBoxItem>
            <ComboBoxItem Content="GERM"></ComboBoxItem>
            <ComboBoxItem Content="GREK"></ComboBoxItem>
            <ComboBoxItem Content="GSS"></ComboBoxItem>
            <ComboBoxItem Content="HHP"></ComboBoxItem>
            <ComboBoxItem Content="HIST"></ComboBoxItem>
            <ComboBoxItem Content="INTS"></ComboBoxItem>
            <ComboBoxItem Content="JAPN"></ComboBoxItem>
            <ComboBoxItem Content="LATN"></ComboBoxItem>
            <ComboBoxItem Content="LDEV"></ComboBoxItem>
            <ComboBoxItem Content="LING"></ComboBoxItem>
            <ComboBoxItem Content="MAED"></ComboBoxItem>
            <ComboBoxItem Content="MATH"></ComboBoxItem>
            <ComboBoxItem Content="MGT"></ComboBoxItem>
            <ComboBoxItem Content="MKT"></ComboBoxItem>
            <ComboBoxItem Content="MSL"></ComboBoxItem>
            <ComboBoxItem Content="MT"></ComboBoxItem>
            <ComboBoxItem Content="MTEC"></ComboBoxItem>
            <ComboBoxItem Content="MUS"></ComboBoxItem>
            <ComboBoxItem Content="MURS"></ComboBoxItem>
            <ComboBoxItem Content="PASS"></ComboBoxItem>
            <ComboBoxItem Content="PHED"></ComboBoxItem>
            <ComboBoxItem Content="PHIL"></ComboBoxItem>
            <ComboBoxItem Content="PHYS"></ComboBoxItem>
            <ComboBoxItem Content="PM"></ComboBoxItem>
            <ComboBoxItem Content="POLS"></ComboBoxItem>
            <ComboBoxItem Content="PSY"></ComboBoxItem>
            <ComboBoxItem Content="PTMA"></ComboBoxItem>
            <ComboBoxItem Content="RDG"></ComboBoxItem>
            <ComboBoxItem Content="RLTN"></ComboBoxItem>
            <ComboBoxItem Content="SCI"></ComboBoxItem>
            <ComboBoxItem Content="SLA"></ComboBoxItem>
            <ComboBoxItem Content="SOC"></ComboBoxItem>
            <ComboBoxItem Content="SPAN"></ComboBoxItem>
            <ComboBoxItem Content="SPED"></ComboBoxItem>
            <ComboBoxItem Content="STAT"></ComboBoxItem>
            <ComboBoxItem Content="SW"></ComboBoxItem>
            <ComboBoxItem Content="THEA"></ComboBoxItem>
            <ComboBoxItem Content="WGS"></ComboBoxItem>

        </ComboBox>
        <ComboBox x:Name="comboBox_CC5" HorizontalAlignment="Left" Margin="95,256,0,0" VerticalAlignment="Top" Width="78">
            <ComboBoxItem Content="AAST"></ComboBoxItem>
            <ComboBoxItem Content="ACCT"></ComboBoxItem>
            <ComboBoxItem Content="AGRI"></ComboBoxItem>
            <ComboBoxItem Content="AHS"></ComboBoxItem>
            <ComboBoxItem Content="APSU"></ComboBoxItem>
            <ComboBoxItem Content="ART"></ComboBoxItem>
            <ComboBoxItem Content="ASIA"></ComboBoxItem>
            <ComboBoxItem Content="ASTR"></ComboBoxItem>
            <ComboBoxItem Content="BIOL"></ComboBoxItem>
            <ComboBoxItem Content="CCET"></ComboBoxItem>
            <ComboBoxItem Content="CHEM"></ComboBoxItem>
            <ComboBoxItem Content="CHET"></ComboBoxItem>
            <ComboBoxItem Content="CHIN"></ComboBoxItem>
            <ComboBoxItem Content="CLAS"></ComboBoxItem>
            <ComboBoxItem Content="COMM"></ComboBoxItem>
            <ComboBoxItem Content="CRJ"></ComboBoxItem>
            <ComboBoxItem Content="CSCI"></ComboBoxItem>
            <ComboBoxItem Content="DANC"></ComboBoxItem>
            <ComboBoxItem Content="DIRV"></ComboBoxItem>
            <ComboBoxItem Content="EC"></ComboBoxItem>
            <ComboBoxItem Content="ECON"></ComboBoxItem>
            <ComboBoxItem Content="EDUC"></ComboBoxItem>
            <ComboBoxItem Content="ENGL"></ComboBoxItem>
            <ComboBoxItem Content="ENGT"></ComboBoxItem>
            <ComboBoxItem Content="FIN"></ComboBoxItem>
            <ComboBoxItem Content="FREN"></ComboBoxItem>
            <ComboBoxItem Content="GEOG"></ComboBoxItem>
            <ComboBoxItem Content="GEOL"></ComboBoxItem>
            <ComboBoxItem Content="GERM"></ComboBoxItem>
            <ComboBoxItem Content="GREK"></ComboBoxItem>
            <ComboBoxItem Content="GSS"></ComboBoxItem>
            <ComboBoxItem Content="HHP"></ComboBoxItem>
            <ComboBoxItem Content="HIST"></ComboBoxItem>
            <ComboBoxItem Content="INTS"></ComboBoxItem>
            <ComboBoxItem Content="JAPN"></ComboBoxItem>
            <ComboBoxItem Content="LATN"></ComboBoxItem>
            <ComboBoxItem Content="LDEV"></ComboBoxItem>
            <ComboBoxItem Content="LING"></ComboBoxItem>
            <ComboBoxItem Content="MAED"></ComboBoxItem>
            <ComboBoxItem Content="MATH"></ComboBoxItem>
            <ComboBoxItem Content="MGT"></ComboBoxItem>
            <ComboBoxItem Content="MKT"></ComboBoxItem>
            <ComboBoxItem Content="MSL"></ComboBoxItem>
            <ComboBoxItem Content="MT"></ComboBoxItem>
            <ComboBoxItem Content="MTEC"></ComboBoxItem>
            <ComboBoxItem Content="MUS"></ComboBoxItem>
            <ComboBoxItem Content="MURS"></ComboBoxItem>
            <ComboBoxItem Content="PASS"></ComboBoxItem>
            <ComboBoxItem Content="PHED"></ComboBoxItem>
            <ComboBoxItem Content="PHIL"></ComboBoxItem>
            <ComboBoxItem Content="PHYS"></ComboBoxItem>
            <ComboBoxItem Content="PM"></ComboBoxItem>
            <ComboBoxItem Content="POLS"></ComboBoxItem>
            <ComboBoxItem Content="PSY"></ComboBoxItem>
            <ComboBoxItem Content="PTMA"></ComboBoxItem>
            <ComboBoxItem Content="RDG"></ComboBoxItem>
            <ComboBoxItem Content="RLTN"></ComboBoxItem>
            <ComboBoxItem Content="SCI"></ComboBoxItem>
            <ComboBoxItem Content="SLA"></ComboBoxItem>
            <ComboBoxItem Content="SOC"></ComboBoxItem>
            <ComboBoxItem Content="SPAN"></ComboBoxItem>
            <ComboBoxItem Content="SPED"></ComboBoxItem>
            <ComboBoxItem Content="STAT"></ComboBoxItem>
            <ComboBoxItem Content="SW"></ComboBoxItem>
            <ComboBoxItem Content="THEA"></ComboBoxItem>
            <ComboBoxItem Content="WGS"></ComboBoxItem>

        </ComboBox>
        <ComboBox x:Name="comboBox_CC6" HorizontalAlignment="Left" Margin="95,287,0,0" VerticalAlignment="Top" Width="78">
            <ComboBoxItem Content="AAST"></ComboBoxItem>
            <ComboBoxItem Content="ACCT"></ComboBoxItem>
            <ComboBoxItem Content="AGRI"></ComboBoxItem>
            <ComboBoxItem Content="AHS"></ComboBoxItem>
            <ComboBoxItem Content="APSU"></ComboBoxItem>
            <ComboBoxItem Content="ART"></ComboBoxItem>
            <ComboBoxItem Content="ASIA"></ComboBoxItem>
            <ComboBoxItem Content="ASTR"></ComboBoxItem>
            <ComboBoxItem Content="BIOL"></ComboBoxItem>
            <ComboBoxItem Content="CCET"></ComboBoxItem>
            <ComboBoxItem Content="CHEM"></ComboBoxItem>
            <ComboBoxItem Content="CHET"></ComboBoxItem>
            <ComboBoxItem Content="CHIN"></ComboBoxItem>
            <ComboBoxItem Content="CLAS"></ComboBoxItem>
            <ComboBoxItem Content="COMM"></ComboBoxItem>
            <ComboBoxItem Content="CRJ"></ComboBoxItem>
            <ComboBoxItem Content="CSCI"></ComboBoxItem>
            <ComboBoxItem Content="DANC"></ComboBoxItem>
            <ComboBoxItem Content="DIRV"></ComboBoxItem>
            <ComboBoxItem Content="EC"></ComboBoxItem>
            <ComboBoxItem Content="ECON"></ComboBoxItem>
            <ComboBoxItem Content="EDUC"></ComboBoxItem>
            <ComboBoxItem Content="ENGL"></ComboBoxItem>
            <ComboBoxItem Content="ENGT"></ComboBoxItem>
            <ComboBoxItem Content="FIN"></ComboBoxItem>
            <ComboBoxItem Content="FREN"></ComboBoxItem>
            <ComboBoxItem Content="GEOG"></ComboBoxItem>
            <ComboBoxItem Content="GEOL"></ComboBoxItem>
            <ComboBoxItem Content="GERM"></ComboBoxItem>
            <ComboBoxItem Content="GREK"></ComboBoxItem>
            <ComboBoxItem Content="GSS"></ComboBoxItem>
            <ComboBoxItem Content="HHP"></ComboBoxItem>
            <ComboBoxItem Content="HIST"></ComboBoxItem>
            <ComboBoxItem Content="INTS"></ComboBoxItem>
            <ComboBoxItem Content="JAPN"></ComboBoxItem>
            <ComboBoxItem Content="LATN"></ComboBoxItem>
            <ComboBoxItem Content="LDEV"></ComboBoxItem>
            <ComboBoxItem Content="LING"></ComboBoxItem>
            <ComboBoxItem Content="MAED"></ComboBoxItem>
            <ComboBoxItem Content="MATH"></ComboBoxItem>
            <ComboBoxItem Content="MGT"></ComboBoxItem>
            <ComboBoxItem Content="MKT"></ComboBoxItem>
            <ComboBoxItem Content="MSL"></ComboBoxItem>
            <ComboBoxItem Content="MT"></ComboBoxItem>
            <ComboBoxItem Content="MTEC"></ComboBoxItem>
            <ComboBoxItem Content="MUS"></ComboBoxItem>
            <ComboBoxItem Content="MURS"></ComboBoxItem>
            <ComboBoxItem Content="PASS"></ComboBoxItem>
            <ComboBoxItem Content="PHED"></ComboBoxItem>
            <ComboBoxItem Content="PHIL"></ComboBoxItem>
            <ComboBoxItem Content="PHYS"></ComboBoxItem>
            <ComboBoxItem Content="PM"></ComboBoxItem>
            <ComboBoxItem Content="POLS"></ComboBoxItem>
            <ComboBoxItem Content="PSY"></ComboBoxItem>
            <ComboBoxItem Content="PTMA"></ComboBoxItem>
            <ComboBoxItem Content="RDG"></ComboBoxItem>
            <ComboBoxItem Content="RLTN"></ComboBoxItem>
            <ComboBoxItem Content="SCI"></ComboBoxItem>
            <ComboBoxItem Content="SLA"></ComboBoxItem>
            <ComboBoxItem Content="SOC"></ComboBoxItem>
            <ComboBoxItem Content="SPAN"></ComboBoxItem>
            <ComboBoxItem Content="SPED"></ComboBoxItem>
            <ComboBoxItem Content="STAT"></ComboBoxItem>
            <ComboBoxItem Content="SW"></ComboBoxItem>
            <ComboBoxItem Content="THEA"></ComboBoxItem>
            <ComboBoxItem Content="WGS"></ComboBoxItem>

        </ComboBox>
        <ComboBox x:Name="comboBox_CC7" HorizontalAlignment="Left" Margin="95,318,0,0" VerticalAlignment="Top" Width="78">
            <ComboBoxItem Content="AAST"></ComboBoxItem>
            <ComboBoxItem Content="ACCT"></ComboBoxItem>
            <ComboBoxItem Content="AGRI"></ComboBoxItem>
            <ComboBoxItem Content="AHS"></ComboBoxItem>
            <ComboBoxItem Content="APSU"></ComboBoxItem>
            <ComboBoxItem Content="ART"></ComboBoxItem>
            <ComboBoxItem Content="ASIA"></ComboBoxItem>
            <ComboBoxItem Content="ASTR"></ComboBoxItem>
            <ComboBoxItem Content="BIOL"></ComboBoxItem>
            <ComboBoxItem Content="CCET"></ComboBoxItem>
            <ComboBoxItem Content="CHEM"></ComboBoxItem>
            <ComboBoxItem Content="CHET"></ComboBoxItem>
            <ComboBoxItem Content="CHIN"></ComboBoxItem>
            <ComboBoxItem Content="CLAS"></ComboBoxItem>
            <ComboBoxItem Content="COMM"></ComboBoxItem>
            <ComboBoxItem Content="CRJ"></ComboBoxItem>
            <ComboBoxItem Content="CSCI"></ComboBoxItem>
            <ComboBoxItem Content="DANC"></ComboBoxItem>
            <ComboBoxItem Content="DIRV"></ComboBoxItem>
            <ComboBoxItem Content="EC"></ComboBoxItem>
            <ComboBoxItem Content="ECON"></ComboBoxItem>
            <ComboBoxItem Content="EDUC"></ComboBoxItem>
            <ComboBoxItem Content="ENGL"></ComboBoxItem>
            <ComboBoxItem Content="ENGT"></ComboBoxItem>
            <ComboBoxItem Content="FIN"></ComboBoxItem>
            <ComboBoxItem Content="FREN"></ComboBoxItem>
            <ComboBoxItem Content="GEOG"></ComboBoxItem>
            <ComboBoxItem Content="GEOL"></ComboBoxItem>
            <ComboBoxItem Content="GERM"></ComboBoxItem>
            <ComboBoxItem Content="GREK"></ComboBoxItem>
            <ComboBoxItem Content="GSS"></ComboBoxItem>
            <ComboBoxItem Content="HHP"></ComboBoxItem>
            <ComboBoxItem Content="HIST"></ComboBoxItem>
            <ComboBoxItem Content="INTS"></ComboBoxItem>
            <ComboBoxItem Content="JAPN"></ComboBoxItem>
            <ComboBoxItem Content="LATN"></ComboBoxItem>
            <ComboBoxItem Content="LDEV"></ComboBoxItem>
            <ComboBoxItem Content="LING"></ComboBoxItem>
            <ComboBoxItem Content="MAED"></ComboBoxItem>
            <ComboBoxItem Content="MATH"></ComboBoxItem>
            <ComboBoxItem Content="MGT"></ComboBoxItem>
            <ComboBoxItem Content="MKT"></ComboBoxItem>
            <ComboBoxItem Content="MSL"></ComboBoxItem>
            <ComboBoxItem Content="MT"></ComboBoxItem>
            <ComboBoxItem Content="MTEC"></ComboBoxItem>
            <ComboBoxItem Content="MUS"></ComboBoxItem>
            <ComboBoxItem Content="MURS"></ComboBoxItem>
            <ComboBoxItem Content="PASS"></ComboBoxItem>
            <ComboBoxItem Content="PHED"></ComboBoxItem>
            <ComboBoxItem Content="PHIL"></ComboBoxItem>
            <ComboBoxItem Content="PHYS"></ComboBoxItem>
            <ComboBoxItem Content="PM"></ComboBoxItem>
            <ComboBoxItem Content="POLS"></ComboBoxItem>
            <ComboBoxItem Content="PSY"></ComboBoxItem>
            <ComboBoxItem Content="PTMA"></ComboBoxItem>
            <ComboBoxItem Content="RDG"></ComboBoxItem>
            <ComboBoxItem Content="RLTN"></ComboBoxItem>
            <ComboBoxItem Content="SCI"></ComboBoxItem>
            <ComboBoxItem Content="SLA"></ComboBoxItem>
            <ComboBoxItem Content="SOC"></ComboBoxItem>
            <ComboBoxItem Content="SPAN"></ComboBoxItem>
            <ComboBoxItem Content="SPED"></ComboBoxItem>
            <ComboBoxItem Content="STAT"></ComboBoxItem>
            <ComboBoxItem Content="SW"></ComboBoxItem>
            <ComboBoxItem Content="THEA"></ComboBoxItem>
            <ComboBoxItem Content="WGS"></ComboBoxItem>

        </ComboBox>
        <TextBox x:Name="textBox_CL1" HorizontalAlignment="Left" Height="23" Margin="186,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="textBox_CL2" HorizontalAlignment="Left" Height="23" Margin="186,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="textBox_CL3" HorizontalAlignment="Left" Height="23" Margin="186,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="textBox_CL4" HorizontalAlignment="Left" Height="23" Margin="186,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="textBox_CL5" HorizontalAlignment="Left" Height="23" Margin="186,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="textBox_CL6" HorizontalAlignment="Left" Height="23" Margin="186,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="textBox_CL7" HorizontalAlignment="Left" Height="23" Margin="186,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <CheckBox x:Name="checkBox_Class1" Content="#1" HorizontalAlignment="Left" Margin="41,132,0,0" VerticalAlignment="Top" Height="22"/>
        <CheckBox x:Name="checkBox_Class2" Content="#2" HorizontalAlignment="Left" Margin="41,163,0,0" VerticalAlignment="Top" Height="22"/>
        <CheckBox x:Name="checkBox_Class3" Content="#3" HorizontalAlignment="Left" Margin="41,194,0,0" VerticalAlignment="Top" Height="22"/>
        <CheckBox x:Name="checkBox_Class4" Content="#4" HorizontalAlignment="Left" Margin="41,225,0,0" VerticalAlignment="Top" Height="22"/>
        <CheckBox x:Name="checkBox_Class5" Content="#5" HorizontalAlignment="Left" Margin="41,256,0,0" VerticalAlignment="Top" Height="22" RenderTransformOrigin="0.585,5.684"/>
        <CheckBox x:Name="checkBox_Class6" Content="#6" HorizontalAlignment="Left" Margin="41,287,0,0" VerticalAlignment="Top" Height="22"/>
        <CheckBox x:Name="checkBox_Class7" Content="#7" HorizontalAlignment="Left" Margin="41,318,0,0" VerticalAlignment="Top" Height="22"/>
        <Label x:Name="label2" Content="Tip: Check in the boxes of classes for which&#xD;&#xA; you want to generate Book listings" HorizontalAlignment="Left" Margin="10,346,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.03,-0.14" Width="259" Height="46" Background="#FFF3F3F3"/>
        <Button x:Name="button_search" Content="Search Book&#xD;&#xA;Listings" HorizontalAlignment="Left" Margin="27,397,0,0" VerticalAlignment="Top" Width="75" Height="45"/>
        <Button x:Name="button_save" Content="Save&#xD;&#xA;Changes" HorizontalAlignment="Left" Margin="120,397,0,0" VerticalAlignment="Top" Width="75" Height="45" Click="button_save_Click"/>
        <Button x:Name="button_cancel" Content="Cancel" HorizontalAlignment="Left" Margin="213,397,0,0" VerticalAlignment="Top" Width="75" Height="45" Click="button_cancel_Click"/>

    </Grid>
</Window>
