Text_Trade/Forms/Marketplace_View.xaml

<Window x:Class="Text_Trade.Marketplace_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Text_Trade"
        mc:Ignorable="d"
        Title="Text Trade Marketplace" Height="500" Width="600" Loaded="Marketplace_View_Load">
    <Window.Background>
        <ImageBrush ImageSource="../Pictures/Marketplace_View.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox_search" HorizontalAlignment="Left" Height="23" Margin="35,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" Grid.ColumnSpan="2"/>
        <Button x:Name="button_search" Content="Search" HorizontalAlignment="Left" Margin="55,128,0,0" VerticalAlignment="Top" Width="66" Background="#FFDECFB0" Grid.Column="1" Height="20"/>
        <Label x:Name="label" Content="Welcome to Text Trade" HorizontalAlignment="Left" Margin="35,38,0,0" VerticalAlignment="Top" FontSize="20" Height="37" Width="214"/>
        <Button x:Name="homeButton" Content="Home" HorizontalAlignment="Left" Margin="173,10,0,0" VerticalAlignment="Top" Width="58" Background="{x:Null}" BorderThickness="1,0" FontSize="14" Foreground="#FFF1F1F1" Click="homeButton_Click" Grid.Column="1" Height="21"/>
        <Label x:Name="label1" Content="A marketplace for textbooks within students' budget" HorizontalAlignment="Left" Margin="35,72,0,0" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2" Height="31" Width="380"/>
        <Button x:Name="button_marketplace" Content="Marketplace" HorizontalAlignment="Left" Margin="78,10,0,0" VerticalAlignment="Top" Width="90" Background="{x:Null}" BorderThickness="1,0" FontSize="14" Foreground="#FFF1F1F1" Grid.Column="1" Height="21"/>
        <Label x:Name="label2" Content="Search by:" HorizontalAlignment="Left" Margin="35,153,0,0" VerticalAlignment="Top" Height="26" Width="64"/>
        <ListBox x:Name="resultsListBox" HorizontalAlignment="Left" Height="179" Margin="35,251,0,0" VerticalAlignment="Top" Width="515" Grid.ColumnSpan="2"/>
        <Label x:Name="label3" Content="Sort by:" HorizontalAlignment="Left" Margin="35,214,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.194,-0.12" Height="26" Width="50"/>
        <ComboBox x:Name="comboBox_sortResults" HorizontalAlignment="Left" Margin="90,214,0,0" VerticalAlignment="Top" Width="115" Height="22">
            <ComboBoxItem Content="Newest"></ComboBoxItem>
            <ComboBoxItem Content="Ending soonest"></ComboBoxItem>
            <ComboBoxItem Content="Lowest Price"></ComboBoxItem>
            <ComboBoxItem Content="Highest Price"></ComboBoxItem>
        </ComboBox>
        <Button x:Name="button_filterResults" Content="Filter Results" HorizontalAlignment="Left" Margin="249,214,0,0" VerticalAlignment="Top" Width="101" Background="#FFDECFB0" Grid.ColumnSpan="2" Height="20"/>
        <RadioButton x:Name="radioButton_byAuthor" Content="Author(s)" HorizontalAlignment="Left" Margin="104,159,0,0" VerticalAlignment="Top" Height="15" Width="68"/>
        <RadioButton x:Name="radioButton_byCourse" Content="Course" HorizontalAlignment="Left" Margin="200,159,0,0" VerticalAlignment="Top" Foreground="#FFF5F1F1" Height="15" Width="56"/>
        <RadioButton x:Name="radioButton_byISBN" Content="ISBN" HorizontalAlignment="Left" Margin="289,159,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="15" Width="44"/>
        <Button x:Name="logOutButton" Content="Log out" HorizontalAlignment="Left" Margin="236,10,0,0" VerticalAlignment="Top" Width="54" Background="{x:Null}" Foreground="#FFF1F1F1" BorderThickness="1,0" Click="logOutButton_Click" Grid.Column="1" Height="18"/>
    </Grid>
</Window>
