Text_Trade/Forms/Moderator_Home.xaml

<Window x:Class="Text_Trade.Moderator_Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Text_Trade"
        mc:Ignorable="d"
        Title="Text_Trade Moderator Application" Height="260.836" Width="400">
    <Window.Background>
        <ImageBrush ImageSource="../Pictures/Trader_Home.jpg" />
    </Window.Background>
    <Grid>
        <Label x:Name="userLabel" Content="Moderator: **username**" Margin="38,15,84,0" VerticalAlignment="Top" Width="270" Height="26" HorizontalAlignment="Center"/>
        <Rectangle HorizontalAlignment="Center" Height="140" Margin="19,80,21,0" Stroke="#FFD19C5D" VerticalAlignment="Top" Width="352">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Label x:Name="label" Content="Options" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="61" FontSize="14" Foreground="Black"/>
        <Button x:Name="searchMarketplaceButton" Content="Search Marketplace" HorizontalAlignment="Left" Margin="31,94,0,0" VerticalAlignment="Top" Width="149" RenderTransformOrigin="0.264,0.494" Height="27" Click="searchMarketplaceButton_Click" Background="#FFDAF091" BorderThickness="2" BorderBrush="#FFB9B1A4" FontSize="14"/>
        <Button x:Name="viewUserListButton" Content="View User List" HorizontalAlignment="Left" Margin="214,94,0,0" VerticalAlignment="Top" Width="148" Height="27" Background="#FFE4EE88" BorderBrush="#FFB9B1A4" BorderThickness="2" FontSize="14" Click="viewUserListButton_Click"/>
        <Button x:Name="viewListingReportsButton" Content="View Reports - Listings" HorizontalAlignment="Left" Margin="214,134,0,0" VerticalAlignment="Top" Width="148" Height="27" Background="#FFCEF37D" BorderBrush="#FFB9B1A4" BorderThickness="2" FontSize="14" Click="viewListingReportsButton_Click"/>
        <Button x:Name="viewBanListButton" Content="View Ban List" HorizontalAlignment="Left" Margin="31,174,0,0" VerticalAlignment="Top" Width="149" RenderTransformOrigin="0.264,0.494" Height="27" Background="#FFE8F184" BorderBrush="#FFB9B1A4" BorderThickness="2" FontSize="14" Click="viewBanListButton_Click"/>
        <Button x:Name="viewUserReportsButton" Content="View Reports - Users" HorizontalAlignment="Left" Margin="31,134,0,0" VerticalAlignment="Top" Width="149" RenderTransformOrigin="0.264,0.494" Height="27" Background="#FFCCF97D" BorderBrush="#FFB9B1A4" BorderThickness="2" FontSize="14" Click="viewUserReportsButton_Click"/>
        <Button x:Name="viewSystemStatsButton" Content="View System Stats" HorizontalAlignment="Left" Margin="214,174,0,0" VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.264,0.494" Height="27" Background="#FFD8E273" BorderBrush="#FFB9B1A4" BorderThickness="2" FontSize="14" Click="viewSystemStatsButton_Click"/>
        <Button x:Name="logOutButton" Content="Log out" HorizontalAlignment="Left" Margin="317,47,0,0" VerticalAlignment="Top" Width="54" Background="{x:Null}" Foreground="#FFF1F1F1" BorderThickness="1,0" Click="logOutButton_Click"/>

    </Grid>
</Window>
