Text_Trade/Forms/Send_Email.xaml

<Window x:Class="Text_Trade.Send_Email"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Text_Trade"
        mc:Ignorable="d"
        Title="Contact Trader" Height="330" Width="300">
    <Window.Background>
        <ImageBrush ImageSource="../Pictures/Text_Trade_background_big3.jpg" />
    </Window.Background>
    <Grid>
        <Label x:Name="label" Content="From:" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="To:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Title:" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Message:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_description" HorizontalAlignment="Left" Height="103" Margin="74,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="74,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="3" Margin="130,36,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="1"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="92,42,0,0" TextWrapping="Wrap" Text="&lt;Sender&gt;" VerticalAlignment="Top" Width="161"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="92,73,0,0" TextWrapping="Wrap" Text="&lt;Receiver&gt;" VerticalAlignment="Top" Width="161"/>
        <Button x:Name="button_SendEmail" Content="Cancel" HorizontalAlignment="Left" Margin="163,247,0,0" VerticalAlignment="Top" Width="75" Height="36"/>
        <Button x:Name="button_Cancel" Content="Send&#xD;&#xA;Email" HorizontalAlignment="Left" Margin="66,247,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
