Text_Trade/Create_LIsting.xaml

<Window x:Class="Text_Trade.Create_LIsting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Text_Trade"
        mc:Ignorable="d"
        Title="Create Listing" Height="450" Width="450">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
    </Window.Background>
    <Grid x:Name="Create_Listing">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
        </Grid.Background>
        <Label x:Name="label" Content="Book Title:" HorizontalAlignment="Left" Margin="31,51,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.165,0.31"/>
        <Label x:Name="label1" Content="Author(s):" HorizontalAlignment="Left" Margin="31,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.179,-0.796"/>
        <Label x:Name="label2" Content="Edition:" HorizontalAlignment="Left" Margin="31,113,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="ISBN:" HorizontalAlignment="Left" Margin="228,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.01,0.585"/>
        <Label x:Name="label4" Content="Course Code:&#xD;&#xA;" HorizontalAlignment="Left" Margin="31,144,0,0" VerticalAlignment="Top" Height="29"/>
        <Label x:Name="label5" Content="Course Level:" HorizontalAlignment="Left" Margin="31,178,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Condition:" HorizontalAlignment="Left" Margin="228,144,0,0" VerticalAlignment="Top" Height="29"/>
        <Label x:Name="label7" Content="Price:" HorizontalAlignment="Left" Margin="228,178,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_bookTitle" HorizontalAlignment="Left" Height="23" Margin="118,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="textBox_authors" HorizontalAlignment="Left" Height="23" Margin="118,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
        <TextBox x:Name="textBox_edition" HorizontalAlignment="Left" Height="23" Margin="118,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="textBox_isbn" HorizontalAlignment="Left" Height="23" Margin="290,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
        <ComboBox x:Name="comboBox_cC" HorizontalAlignment="Left" Margin="118,148,0,0" VerticalAlignment="Top" Width="82">
            <ComboBoxItem Content=""></ComboBoxItem>
            <ComboBoxItem Content="AAST"></ComboBoxItem>
            <ComboBoxItem Content="ACCT"></ComboBoxItem>
            <ComboBoxItem Content="AGRI"></ComboBoxItem>
            <ComboBoxItem Content="AHS"></ComboBoxItem>
            <ComboBoxItem Content="APSU"></ComboBoxItem>
            <ComboBoxItem Content="ART"></ComboBoxItem>
            <ComboBoxItem Content="ASIA"></ComboBoxItem>
            <ComboBoxItem Content="ASTR"></ComboBoxItem>
            <ComboBoxItem Content="BIOL"></ComboBoxItem>
            <ComboBoxItem Content="CCET"></ComboBoxItem>
            <ComboBoxItem Content="CHEM"></ComboBoxItem>
            <ComboBoxItem Content="CHET"></ComboBoxItem>
            <ComboBoxItem Content="CHIN"></ComboBoxItem>
            <ComboBoxItem Content="CLAS"></ComboBoxItem>
            <ComboBoxItem Content="COMM"></ComboBoxItem>
            <ComboBoxItem Content="CRJ"></ComboBoxItem>
            <ComboBoxItem Content="CSCI"></ComboBoxItem>
            <ComboBoxItem Content="DANC"></ComboBoxItem>
            <ComboBoxItem Content="DIRV"></ComboBoxItem>
            <ComboBoxItem Content="EC"></ComboBoxItem>
            <ComboBoxItem Content="ECON"></ComboBoxItem>
            <ComboBoxItem Content="EDUC"></ComboBoxItem>
            <ComboBoxItem Content="ENGL"></ComboBoxItem>
            <ComboBoxItem Content="ENGT"></ComboBoxItem>
            <ComboBoxItem Content="FIN"></ComboBoxItem>
            <ComboBoxItem Content="FREN"></ComboBoxItem>
            <ComboBoxItem Content="GEOG"></ComboBoxItem>
            <ComboBoxItem Content="GEOL"></ComboBoxItem>
            <ComboBoxItem Content="GERM"></ComboBoxItem>
            <ComboBoxItem Content="GREK"></ComboBoxItem>
            <ComboBoxItem Content="GSS"></ComboBoxItem>
            <ComboBoxItem Content="HHP"></ComboBoxItem>
            <ComboBoxItem Content="HIST"></ComboBoxItem>
            <ComboBoxItem Content="INTS"></ComboBoxItem>
            <ComboBoxItem Content="JAPN"></ComboBoxItem>
            <ComboBoxItem Content="LATN"></ComboBoxItem>
            <ComboBoxItem Content="LDEV"></ComboBoxItem>
            <ComboBoxItem Content="LING"></ComboBoxItem>
            <ComboBoxItem Content="MAED"></ComboBoxItem>
            <ComboBoxItem Content="MATH"></ComboBoxItem>
            <ComboBoxItem Content="MGT"></ComboBoxItem>
            <ComboBoxItem Content="MKT"></ComboBoxItem>
            <ComboBoxItem Content="MSL"></ComboBoxItem>
            <ComboBoxItem Content="MT"></ComboBoxItem>
            <ComboBoxItem Content="MTEC"></ComboBoxItem>
            <ComboBoxItem Content="MUS"></ComboBoxItem>
            <ComboBoxItem Content="MURS"></ComboBoxItem>
            <ComboBoxItem Content="PASS"></ComboBoxItem>
            <ComboBoxItem Content="PHED"></ComboBoxItem>
            <ComboBoxItem Content="PHIL"></ComboBoxItem>
            <ComboBoxItem Content="PHYS"></ComboBoxItem>
            <ComboBoxItem Content="PM"></ComboBoxItem>
            <ComboBoxItem Content="POLS"></ComboBoxItem>
            <ComboBoxItem Content="PSY"></ComboBoxItem>
            <ComboBoxItem Content="PTMA"></ComboBoxItem>
            <ComboBoxItem Content="RDG"></ComboBoxItem>
            <ComboBoxItem Content="RLTN"></ComboBoxItem>
            <ComboBoxItem Content="SCI"></ComboBoxItem>
            <ComboBoxItem Content="SLA"></ComboBoxItem>
            <ComboBoxItem Content="SOC"></ComboBoxItem>
            <ComboBoxItem Content="SPAN"></ComboBoxItem>
            <ComboBoxItem Content="SPED"></ComboBoxItem>
            <ComboBoxItem Content="STAT"></ComboBoxItem>
            <ComboBoxItem Content="SW"></ComboBoxItem>
            <ComboBoxItem Content="THEA"></ComboBoxItem>
            <ComboBoxItem Content="WGS"></ComboBoxItem>
       
        </ComboBox>
        <ComboBox x:Name="comboBox_condition" HorizontalAlignment="Left" Margin="298,148,0,0" VerticalAlignment="Top" Width="96">
            <ComboBoxItem Content="New"></ComboBoxItem>
            <ComboBoxItem Content="Like New"></ComboBoxItem>
            <ComboBoxItem Content="Great"></ComboBoxItem>
            <ComboBoxItem Content="Good"></ComboBoxItem>
            <ComboBoxItem Content="Acceptable"></ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="textBox_cL" HorizontalAlignment="Left" Height="23" Margin="118,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="textBox_price" HorizontalAlignment="Left" Height="23" Margin="298,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
        <Label x:Name="label8" Content="Description:" HorizontalAlignment="Left" Margin="31,218,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_description" HorizontalAlignment="Left" Height="90" Margin="118,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
        <Button x:Name="button_createListing" Content="Create Listing" HorizontalAlignment="Left" Margin="173,341,0,0" VerticalAlignment="Top" Width="103" Height="46" BorderThickness="2" FontSize="14">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Button.Background>
        </Button>
        <Label x:Name="label9" Content="Enter all fields below to create a listing" HorizontalAlignment="Left" Margin="118,10,0,0" VerticalAlignment="Top" Width="276" FontSize="14"/>
    </Grid>
</Window>
