Text_Trade/Create_Account.xaml

<Window x:Class="Text_Trade.Create_Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Text_Trade"
        mc:Ignorable="d"
        Title="Create Account" Height="300" Width="400">
    <Window.Background>
        <ImageBrush ImageSource="../Text_Trade/Pictures/Create_Account.jpg" />
    </Window.Background>
    <Grid>
        <Label x:Name="label" Content="Enter all the required fields below to create a Trader account" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Foreground="#FFF5EEEE"/>
        <Label x:Name="label1" Content="First Name:" HorizontalAlignment="Left" Margin="25,41,0,0" VerticalAlignment="Top" Foreground="#FFEADEDE"/>
        <Label x:Name="label2" Content="Last Name:" HorizontalAlignment="Left" Margin="25,72,0,0" VerticalAlignment="Top" Foreground="#FFF9E5E5"/>
        <TextBox x:Name="textBox_lName" HorizontalAlignment="Left" Height="23" Margin="109,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237"/>
        <TextBox x:Name="textBox_fName" HorizontalAlignment="Left" Height="23" Margin="109,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237"/>
        <Label x:Name="label3" Content="Email:" HorizontalAlignment="Left" Margin="25,103,0,0" VerticalAlignment="Top" Foreground="#FFFFFBFB"/>
        <TextBox x:Name="textBox_eMail" HorizontalAlignment="Left" Height="23" Margin="109,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237"/>
        <Label x:Name="label4" Content="Username:" HorizontalAlignment="Left" Margin="25,134,0,0" VerticalAlignment="Top" Foreground="#FFF0E5E5"/>
        <TextBox x:Name="textBox_uName" HorizontalAlignment="Left" Height="23" Margin="109,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237"/>
        <Label x:Name="label5" Content="Password:" HorizontalAlignment="Left" Margin="25,165,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFF7E4E4"/>
        <TextBox x:Name="textBox_pWord" HorizontalAlignment="Left" Height="23" Margin="109,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237"/>
        <Button x:Name="button_cancel" Content="Cancel" HorizontalAlignment="Left" Margin="65,224,0,0" VerticalAlignment="Top" Width="110" Background="#FFF0D099"/>
        <Button x:Name="button_createAccount" Content="Create Account" HorizontalAlignment="Left" Margin="220,224,0,0" VerticalAlignment="Top" Width="110" Background="#FFF0D099"/>

    </Grid>
</Window>
