Text_Trade/Create_LIsting.xaml

<Window x:Class="Text_Trade.Create_LIsting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Text_Trade"
        mc:Ignorable="d"
        Title="Create Listing" Height="450" Width="450">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
    </Window.Background>
    <Grid x:Name="Create_Listing">
        <Label x:Name="label" Content="Book Title:" HorizontalAlignment="Left" Margin="31,51,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.165,0.31"/>
        <Label x:Name="label1" Content="Author(s):" HorizontalAlignment="Left" Margin="31,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.179,-0.796"/>
        <Label x:Name="label2" Content="Edition:" HorizontalAlignment="Left" Margin="31,113,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="ISBN:" HorizontalAlignment="Left" Margin="228,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.01,0.585"/>
        <Label x:Name="label4" Content="Course Code:&#xD;&#xA;" HorizontalAlignment="Left" Margin="31,144,0,0" VerticalAlignment="Top" Height="29"/>
        <Label x:Name="label5" Content="Course Level:" HorizontalAlignment="Left" Margin="31,178,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Condition:" HorizontalAlignment="Left" Margin="228,144,0,0" VerticalAlignment="Top" Height="29"/>
        <Label x:Name="label7" Content="Price:" HorizontalAlignment="Left" Margin="228,178,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="118,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="118,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="118,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="290,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="118,148,0,0" VerticalAlignment="Top" Width="82"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="298,148,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="118,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="298,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
        <Label x:Name="label8" Content="Description:" HorizontalAlignment="Left" Margin="31,218,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="90" Margin="118,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
        <Button x:Name="button" Content="Create Listing" HorizontalAlignment="Left" Margin="173,341,0,0" VerticalAlignment="Top" Width="103" Height="46" BorderThickness="2" FontSize="14">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Button.Background>
        </Button>
        <Label x:Name="label9" Content="Enter all fields below to create a listing" HorizontalAlignment="Left" Margin="118,10,0,0" VerticalAlignment="Top" Width="276" FontSize="14"/>
    </Grid>
</Window>
