Text_Trade/Login.xaml

<Window x:Class="Text_Trade.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Text_Trade"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="350">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
        <Label x:Name="label" Content="Username:" HorizontalAlignment="Left" Margin="38,102,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Vrinda"/>
        <Label x:Name="label1" Content="Password:" HorizontalAlignment="Left" Margin="38,145,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Vrinda"/>
        <TextBox x:Name="textBox_username" HorizontalAlignment="Left" Height="26" Margin="138,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <TextBox x:Name="textBox_password" HorizontalAlignment="Left" Height="26" Margin="138,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <CheckBox x:Name="checkBox_remember" Content="Remember me" HorizontalAlignment="Left" Margin="83,194,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_login" Content="Login" HorizontalAlignment="Left" Margin="199,194,0,0" VerticalAlignment="Top" Width="100" Height="36" RenderTransformOrigin="0.509,0.201" FontSize="16" FontFamily="Stencil"/>
        <Label x:Name="label2" Content="Text Trade &#xD;&#xA;User Login" HorizontalAlignment="Left" Margin="112,31,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Stencil"/>
        <Button x:Name="signUpButton" Content="Sign up" HorizontalAlignment="Left" Margin="234,272,0,0" VerticalAlignment="Top" Width="55" Click="signUpButton_Click" Background="{x:Null}" BorderThickness="1,0"/>
        <Label x:Name="label3" Content="Don't have an account yet?" HorizontalAlignment="Left" Margin="67,268,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Forget your username or password?" HorizontalAlignment="Left" Margin="29,290,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_help" Content="Help" HorizontalAlignment="Left" Margin="234,294,0,0" VerticalAlignment="Top" Width="55" Background="{x:Null}" BorderThickness="1,0"/>

    </Grid>
</Window>
