Text_Trade/Login.xaml

<Window x:Class="Text_Trade.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Text_Trade"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="300">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
        <Label x:Name="label" Content="Username:" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Vrinda"/>
        <Label x:Name="label1" Content="Password:" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Vrinda"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="26" Margin="97,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="26" Margin="97,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <CheckBox x:Name="checkBox" Content="Remember me" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Login" HorizontalAlignment="Left" Margin="158,209,0,0" VerticalAlignment="Top" Width="100" Height="36" RenderTransformOrigin="0.509,0.201" FontSize="16" FontFamily="Snap ITC"/>
        <Label x:Name="label2" Content="Text Trade &#xD;&#xA;User Login" HorizontalAlignment="Left" Margin="82,32,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Snap ITC"/>

    </Grid>
</Window>
