Text_Trade/ManageListings.xaml

<Window x:Class="Text_Trade.ViewListingsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Text_Trade"
        mc:Ignorable="d"
        Title="Sell List" Height="379.112" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Background="White" Foreground="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="117*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="195" Margin="10,36,0,0" VerticalAlignment="Top" Width="272" Grid.ColumnSpan="2" />
        <Label x:Name="Listings_Label" Content="Active Listings" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_cancel" Content="Cancel" HorizontalAlignment="Left" Height="19" Margin="30,307,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="button_editListing" Content="Edit Listing" HorizontalAlignment="Left" Height="19" Margin="165,307,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox_search" HorizontalAlignment="Left" Height="23" Margin="10,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="Search:" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
