Text_Trade/Manage_Schedule.xaml

<Window x:Class="Text_Trade.Manage_Schedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Text_Trade"
        mc:Ignorable="d"
        Title="Edit Schedule" Height="500" Width="320">
    <Window.Background>
        <ImageBrush ImageSource="./Pictures/Text_Trade_background_big3.jpg" />
    </Window.Background>
    <Grid>
        <Label x:Name="label" Content="Class Schedule" HorizontalAlignment="Left" Margin="95,25,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Stencil"/>
        <Label x:Name="label1" Content="Semester:" HorizontalAlignment="Left" Margin="27,70,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="93,74,0,0" VerticalAlignment="Top" Width="80"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="186,74,0,0" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="label3" Content="Course Code" HorizontalAlignment="Left" Margin="95,101,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Course Level" HorizontalAlignment="Left" Margin="186,101,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="95,132,0,0" VerticalAlignment="Top" Width="78"/>
        <ComboBox x:Name="comboBox2_Copy" HorizontalAlignment="Left" Margin="95,163,0,0" VerticalAlignment="Top" Width="78"/>
        <ComboBox x:Name="comboBox2_Copy1" HorizontalAlignment="Left" Margin="93,194,0,0" VerticalAlignment="Top" Width="78"/>
        <ComboBox x:Name="comboBox2_Copy2" HorizontalAlignment="Left" Margin="95,225,0,0" VerticalAlignment="Top" Width="78"/>
        <ComboBox x:Name="comboBox2_Copy3" HorizontalAlignment="Left" Margin="95,256,0,0" VerticalAlignment="Top" Width="78"/>
        <ComboBox x:Name="comboBox2_Copy4" HorizontalAlignment="Left" Margin="95,287,0,0" VerticalAlignment="Top" Width="78"/>
        <ComboBox x:Name="comboBox2_Copy5" HorizontalAlignment="Left" Margin="95,318,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="186,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="186,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="186,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="23" Margin="186,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="23" Margin="186,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="23" Margin="186,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="textBox_Copy5" HorizontalAlignment="Left" Height="23" Margin="186,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <CheckBox x:Name="checkBox" Content="#1" HorizontalAlignment="Left" Margin="41,132,0,0" VerticalAlignment="Top" Height="22"/>
        <CheckBox x:Name="checkBox_Copy" Content="#2" HorizontalAlignment="Left" Margin="41,163,0,0" VerticalAlignment="Top" Height="22"/>
        <CheckBox x:Name="checkBox_Copy1" Content="#3" HorizontalAlignment="Left" Margin="41,194,0,0" VerticalAlignment="Top" Height="22"/>
        <CheckBox x:Name="checkBox_Copy2" Content="#4" HorizontalAlignment="Left" Margin="41,225,0,0" VerticalAlignment="Top" Height="22"/>
        <CheckBox x:Name="checkBox_Copy3" Content="#5" HorizontalAlignment="Left" Margin="41,256,0,0" VerticalAlignment="Top" Height="22" RenderTransformOrigin="0.585,5.684"/>
        <CheckBox x:Name="checkBox_Copy4" Content="#6" HorizontalAlignment="Left" Margin="41,287,0,0" VerticalAlignment="Top" Height="22"/>
        <CheckBox x:Name="checkBox_Copy5" Content="#7" HorizontalAlignment="Left" Margin="41,318,0,0" VerticalAlignment="Top" Height="22"/>
        <Label x:Name="label2" Content="Tip: Check in the boxes of classes for which&#xD;&#xA; you want to generate Book listings" HorizontalAlignment="Left" Margin="10,346,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.03,-0.14" Width="259" Height="46" Background="#FFF3F3F3"/>
        <Button x:Name="button" Content="Search Book&#xD;&#xA;Listings" HorizontalAlignment="Left" Margin="27,397,0,0" VerticalAlignment="Top" Width="75" Height="45"/>
        <Button x:Name="button1" Content="Save&#xD;&#xA;Changes" HorizontalAlignment="Left" Margin="120,397,0,0" VerticalAlignment="Top" Width="75" Height="45"/>
        <Button x:Name="button2" Content="Cancel" HorizontalAlignment="Left" Margin="213,397,0,0" VerticalAlignment="Top" Width="75" Height="45"/>

    </Grid>
</Window>
