Text_Trade/Marketplace_View.xaml

<Window x:Class="Text_Trade.MarketplaceView1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Text_Trade"
        mc:Ignorable="d"
        Title="Text Trade Marketplace" Height="500" Width="600">
    <Window.Background>
        <ImageBrush ImageSource="../Text_Trade/Pictures/Marketplace_View.jpg" />
    </Window.Background>
    <Grid>
        <TextBox x:Name="textBox_search" HorizontalAlignment="Left" Height="23" Margin="35,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298"/>
        <Button x:Name="button_search" Content="Search" HorizontalAlignment="Left" Margin="347,128,0,0" VerticalAlignment="Top" Width="66" Background="#FFDECFB0"/>
        <Label x:Name="label" Content="Welcome to Text Trade" HorizontalAlignment="Left" Margin="35,38,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Stencil"/>
        <Button x:Name="button_home" Content="Home" HorizontalAlignment="Left" Margin="465,10,0,0" VerticalAlignment="Top" Width="58" Background="{x:Null}" BorderThickness="1,0" FontFamily="Sylfaen" FontSize="14" Foreground="#FFF1F1F1"/>
        <Label x:Name="label1" Content="A marketplace for textbooks within students' budget" HorizontalAlignment="Left" Margin="35,72,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Sylfaen"/>
        <Button x:Name="button_marketplace" Content="Marketplace" HorizontalAlignment="Left" Margin="370,10,0,0" VerticalAlignment="Top" Width="90" Background="{x:Null}" BorderThickness="1,0" FontFamily="Sylfaen" FontSize="14" Foreground="#FFF1F1F1"/>
        <Label x:Name="label2" Content="Search by:" HorizontalAlignment="Left" Margin="35,153,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox_results" HorizontalAlignment="Left" Height="179" Margin="35,251,0,0" VerticalAlignment="Top" Width="515"/>
        <Label x:Name="label3" Content="Sort by:" HorizontalAlignment="Left" Margin="35,214,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.194,-0.12"/>
        <ComboBox x:Name="comboBox_sortResults" HorizontalAlignment="Left" Margin="90,214,0,0" VerticalAlignment="Top" Width="115">
            <ComboBoxItem Content="Newest"></ComboBoxItem>
            <ComboBoxItem Content="Ending soonest"></ComboBoxItem>
            <ComboBoxItem Content="Lowest Price"></ComboBoxItem>
            <ComboBoxItem Content="Highest Price"></ComboBoxItem>
        </ComboBox>
        <Button x:Name="button_filterResults" Content="Filter Results" HorizontalAlignment="Left" Margin="249,214,0,0" VerticalAlignment="Top" Width="101" Background="#FFDECFB0"/>
        <RadioButton x:Name="radioButton_byAuthor" Content="Author(s)" HorizontalAlignment="Left" Margin="104,159,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton_byCourse" Content="Course" HorizontalAlignment="Left" Margin="200,159,0,0" VerticalAlignment="Top" Foreground="#FFF5F1F1"/>
        <RadioButton x:Name="radioButton_byISBN" Content="ISBN" HorizontalAlignment="Left" Margin="289,159,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_logOut" Content="Log out" HorizontalAlignment="Left" Margin="528,10,0,0" VerticalAlignment="Top" Width="54" Background="{x:Null}" Foreground="#FFF1F1F1" BorderThickness="1,0"/>
    </Grid>
</Window>
