Text_Trade/Report_Trader.xaml

<Window x:Class="Text_Trade.Report_Trader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Text_Trade"
        mc:Ignorable="d"
        Title="Report Trader" Height="310" Width="300">
    <Window.Background>
        <ImageBrush ImageSource="./Pictures/Text_Trade_background_big3.jpg" />
    </Window.Background>
    <Grid>
        <Label x:Name="label" Content="Report User" HorizontalAlignment="Center" Margin="84,21,88,0" VerticalAlignment="Top" FontSize="16" FontFamily="Stencil" Width="120"/>
        <Label x:Name="label1" Content="I want to report Trader:" HorizontalAlignment="Left" Margin="50,67,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_reportUser" Content="" HorizontalAlignment="Left" Margin="65,98,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="90,97,0,0" TextWrapping="Wrap" Text="&lt;Trader username&gt;" VerticalAlignment="Top" Width="110"/>
        <Label x:Name="label2" Content="For the following reason(s):" HorizontalAlignment="Left" Margin="50,118,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_reason" HorizontalAlignment="Left" Height="57" Margin="50,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <Button x:Name="button_submit" Content="Submit&#xD;&#xA;Report" HorizontalAlignment="Left" Margin="154,223,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button_cancel" Content="Cancel" HorizontalAlignment="Left" Margin="65,223,0,0" VerticalAlignment="Top" Width="75" Height="36"/>

    </Grid>
</Window>
