Text_Trade/Trader_Profile_View_Trader.xaml

<Window x:Class="Text_Trade.Trader_Profile_View_Trader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Text_Trade"
        mc:Ignorable="d"
        Title="Trader_Profile_View_Trader" Height="320" Width="380">
    <Window.Background>
        <ImageBrush ImageSource="./Pictures/Text_Trade_background_big3.jpg" />
    </Window.Background>
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="36,46,0,0" VerticalAlignment="Top" Width="100"/>
        <Frame x:Name="frame" Content="" HorizontalAlignment="Left" Height="100" Margin="36,46,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label" Content="Username:" HorizontalAlignment="Left" Margin="157,58,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Name:" HorizontalAlignment="Left" Margin="157,89,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="DOB:" HorizontalAlignment="Left" Margin="157,120,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy1" Content="Major:" HorizontalAlignment="Left" Margin="22,151,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy2" Content="Concentration" HorizontalAlignment="Left" Margin="157,151,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Education:" HorizontalAlignment="Left" Margin="22,182,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Class of:" HorizontalAlignment="Left" Margin="157,182,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Listings by&#xD;&#xA;Trader" HorizontalAlignment="Left" Margin="61,226,0,0" VerticalAlignment="Top" Width="75" Height="39"/>
        <Button x:Name="button1" Content="Contact &#xD;&#xA;Trader" HorizontalAlignment="Left" Margin="157,226,0,0" VerticalAlignment="Top" Width="75" Height="39"/>
        <Button x:Name="button2" Content="Report&#xD;&#xA;Trader" HorizontalAlignment="Left" Margin="254,226,0,0" VerticalAlignment="Top" Width="75" Height="39"/>

    </Grid>
</Window>
