Text_Trade/TraderHome.xaml

<Window x:Class="Text_Trade.TraderHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Text_Trade"
        mc:Ignorable="d"
        Title="Text_Trade Trader Application" Height="260.836" Width="300">
    <Grid>
        <Label x:Name="userLabel" Content="User: **username**" Margin="10,10,12,0" VerticalAlignment="Top" Width="270" Height="26" HorizontalAlignment="Center"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="140" Margin="10,74,0,0" Stroke="Black" VerticalAlignment="Top" Width="270"/>
        <Label x:Name="label" Content="Options" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="viewListingsButton" Content="View Listings" HorizontalAlignment="Left" Margin="30,94,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.264,0.494" Height="20" Click="viewListingsButton_Click"/>
        <Button x:Name="postListingButton" Content="Create Listing" HorizontalAlignment="Left" Margin="30,134,0,0" VerticalAlignment="Top" Width="100" Height="20"/>
        <Button x:Name="manageListingsButton" Content="Manage Listings" HorizontalAlignment="Left" Margin="30,174,0,0" VerticalAlignment="Top" Width="100" Height="20"/>
        <Button x:Name="manageScheduleButton" Content="Manage Schedule" HorizontalAlignment="Left" Margin="160,94,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.264,0.494" Height="20"/>
        <Button x:Name="watchListButton" Content="Watch List" HorizontalAlignment="Left" Margin="160,134,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.264,0.494" Height="20"/>
        <Button x:Name="manageProfileButton" Content="Manage Profile" HorizontalAlignment="Left" Margin="160,174,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.264,0.494" Height="20"/>

    </Grid>
</Window>
