Text_Trade/TraderHome.xaml

<Window x:Class="Text_Trade.TraderHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Text_Trade"
        mc:Ignorable="d"
        Title="Text_Trade Trader Application" Height="260.836" Width="350">
    <Window.Background>
        <ImageBrush ImageSource="./Pictures/Trader_Home.jpg" />
    </Window.Background>
    <Grid>
        <Label x:Name="userLabel" Content="User: **username**" Margin="10,10,12,0" VerticalAlignment="Top" Width="270" Height="26" HorizontalAlignment="Center"/>
        <Rectangle HorizontalAlignment="Left" Height="140" Margin="10,73,0,0" Stroke="#FFD19C5D" VerticalAlignment="Top" Width="322">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Label x:Name="label" Content="Options" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="61" FontSize="14" Foreground="Black"/>
        <Button x:Name="viewListingsButton" Content="Search Marketplace" HorizontalAlignment="Left" Margin="30,94,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.264,0.494" Height="27" Click="viewListingsButton_Click" Background="#FFDAF091" BorderThickness="2" BorderBrush="#FFB9B1A4" FontSize="14"/>
        <Button x:Name="postListingButton" Content="Create Listing" HorizontalAlignment="Left" Margin="186,94,0,0" VerticalAlignment="Top" Width="128" Height="27" Background="#FFE4EE88" BorderBrush="#FFB9B1A4" BorderThickness="2" FontSize="14" Click="postListingButton_Click"/>
        <Button x:Name="manageListingsButton" Content="Manage Listings" HorizontalAlignment="Left" Margin="186,134,0,0" VerticalAlignment="Top" Width="128" Height="27" Background="#FFCEF37D" BorderBrush="#FFB9B1A4" BorderThickness="2" FontSize="14" Click="manageListingsButton_Click"/>
        <Button x:Name="manageScheduleButton" Content="Manage Schedule" HorizontalAlignment="Left" Margin="30,174,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.264,0.494" Height="27" Background="#FFE8F184" BorderBrush="#FFB9B1A4" BorderThickness="2" FontSize="14"/>
        <Button x:Name="watchListButton" Content="Watch List   " HorizontalAlignment="Left" Margin="30,134,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.264,0.494" Height="27" Background="#FFCCF97D" BorderBrush="#FFB9B1A4" BorderThickness="2" FontSize="14" Click="watchListButton_Click"/>
        <Button x:Name="manageProfileButton" Content="Manage Profile" HorizontalAlignment="Left" Margin="186,174,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.264,0.494" Height="27" Background="#FFD8E273" BorderBrush="#FFB9B1A4" BorderThickness="2" FontSize="14"/>
        <Button x:Name="logOutButton" Content="Log out" HorizontalAlignment="Left" Margin="278,50,0,0" VerticalAlignment="Top" Width="54" Background="{x:Null}" Foreground="#FFF1F1F1" BorderThickness="1,0" Click="logOutButton_Click"/>

    </Grid>
</Window>
